events {
    worker_connections 1024;
}

http {
    upstream load {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 80;
        server_name test-load.127.0.0.1.nip.io;

        location / {
            proxy_pass http://load;
        }
    }
}